NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4jdeploy
NEO4J_PASSWORD=12345678
MONGO_URI=mongodb+srv://Admin:iFV0tJS1SYSdOHIP@karl.qhzvjob.mongodb.net/?retryWrites=true&w=majority&appName=KARL
PORT=3000